{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@components/*": [
				"src/components/*"
			],
			"@utils/*": [
				"src/utils/*"
			],
			"@data/*": [
				"src/data/*"
			]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"build",
		"vendor"
	]
}
